<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0,
	maximum-scale=1.0,
	minimum-scale=1.0,
	user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
		<script type="text/javascript" src="./js/zepto.min.js"></script>
	<script type="text/javascript" src="./js/base.js"></script>
</head>
<body>
	<div class="header clearfix">
		<a href="index.html"><div class="logo">
			<img src="./img/logo.png" alt="">
		</div></a>
		<div class="nav" id="nav">
			<div class="menu"></div>
		</div>
	</div>
	

	<div class="container">
		<div class="banner">
		        <img src="./img/banner3.jpg" width="100%" class="swiper-slide"  alt="">
		</div>
		<section class="product">
		 			<h1 class="title">盛鑫产品</h1>
		 			<h4 class="small-title">product</h4>
		 			<div class="boxs">
			 					<ul class="clearfix">
			 						<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-dongtai.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinbi.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/chaopiao.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner border-1px"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
			                		<li class="product-item">
				               	   		<figure class="pic">
				                   			<img src="./img/jinzhu.jpg"/>
				                   		<figcaption class="product-content">
				                     		 <div class="wrapper">
				                     		 	<h3 class="title"><a href="news-list.html">盛鑫金融新人贷</a></h3>
				                     		 	<div class="liner"></div>
				                     		    <p class="text">一直关注着相关组织机构对于培养青少年发展的项目，希望可以共同搭建平台</p>
				                     		 </div>
				                   		</figcaption>
			                    		</figure>
			                		</li>
					 			</ul>
		 			</div>
		</section>
	 	<footer class="footer">
	 				<p>地址：郑州市郑东新区五栋大楼E座604</p>
	 				<p>官网：www.1jiamei.com</p>
	 				<p>客服热线：400-9657-900</p>
	 				<p>Copyright 2018 | All Rights Reserved.</p>
	 				<p>技t术支持：灵秀网络科技</p>
	 	</footer>
	</div>
 	<div class="bespoke clearfix">
 		<a href="tel:18688888888" class="zixun border-right-1px">电话咨询</a>
 		<p id="yuyue">马上预约</p>
 	</div>
</body>
</html>